@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

::-webkit-scrollbar {
    display: none;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Poppins, 'sans-serif';
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.header {
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100%;
}

.underline-animation {
    position: relative;
    padding-bottom: 2px;
    transition: all 0.3s ease-in-out;
    color: #333; /* Change the color as desired */
}

.underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: blue; /* Change the color as desired */
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Initially, no underline (hidden) */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.underline-animation:hover::after {
    transform: scaleX(1); /* On hover, reveal the underline */
    transform-origin: bottom left;
  }

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 15%;
}

.fa-bolt {
    font-size: 35px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 40%;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.talk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
}

.talk button {
    height: 50px;
    width: 200px;
    border: 0;
    outline: none;
    color: white;
    background-color: #03071e;
    border-radius: 30px; 
    font-size: 18px;
    font-weight: 600;
}

.main {
    height: 400px;
    width: 75%;
    background: white;
    display: flex;
    justify-content: space-between;
}

.position {
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.position h2 {
    font-size: 50px;
}

.position p {
    font-size: 23px;
}

.position button {
    height: 50px;
    width: 200px;
    border: 0;
    outline: none;
    color: white;
    background-color: #03071e;
    border-radius: 30px; 
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.position button:hover {
    background: #000000;
    color: white;
}

.profile {
    height: 100%;
    width: 45%;
}

.profile img {
    width: 500px;
    height: 380px;
    border-radius: 350px;
}

.skills {
    height: 400px;
    width: 90%;
}

.skills h2 {
    text-align: center;
    font-size: 40px;
}

.skills p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


.service-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.web-dev {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 420px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    gap: 20px;
}

.web-dev .fa-laptop {
    font-size: 30px;
}

.web-dev .fa-database {
    font-size: 30px;
}

.web-dev .fa-mobile {
    font-size: 30px;
}

.web-dev h2 {
    font-size: 25px;
}

.experties {
    height: 290px;
    width: 90%;
    margin-top: 70px;
}

.experties h2 {
    text-align: center;
    font-size: 40px;
}

.experties p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.skills-container {
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.skill img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 150px;
    gap: 20px;
}